#1.导入模块/函数时取别名（最常用）
# 导入 pandas 模块，并取别名为 pd（行业惯例）
import pandas as pd  # 在须在导入同时取别名。
# 后续使用时直接用别名 pd，无需写全称 pandas
data = {    # 这里如果去掉pd.DataFrame它就成了一个普通的字典。就少了很多很多功能。当然也可以后面再加。
    "No.": [1, 2, 3, 4],
    "船舶名称": ["铭德4002", "铭德5002", "铭德5002", "铭德5005"],
    "总长/m": [62, 49.95, 59.25, 59.25],
    "型宽/m":[12.6, 12.6, 14.95, 14.95],
    "型深/m":[4.8, 5.75, 4.8, 4.8],
    "设计吃水/m":[4.8, 4.5, 4.95, 4.95],
    "系柱拉力/T":[56.4, 60, 62, 63.77],
    "总吨/T":[1406, 1022, 1679, 1678],
    "净吨/T":[421, 306, 503, 504],
} # 一种二维表格型数据结构。类似ExceL表和数据库中的表。包含行和列。
df = pd.DataFrame(data)
df = df.set_index("No.")  # No.做行标签。
# 有行标签（行索引）；列标签（列索引）用于标识数据位置。而pands就是一个数据分析和数据处理库。
print("完整的DataFrame:")
print(df)